# GraphQLTestApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphqltestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.graphqltestapplication/: results.graphql
app/src/main/java/com/example/graphqltestapplication/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphqltestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
