plugins {
    id 'com.android.application'
    id 'com.apollographql.apollo'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.graphqltestapplication"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def graphQL_version = '2.2.2'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    // GraphQL
    implementation("com.apollographql.apollo:apollo-runtime:$graphQL_version")

    compileOnly 'org.jetbrains:annotations:13.0'
    testCompileOnly 'org.jetbrains.annotaions:13.0'
    // GraphQL Cache
    implementation "com.apollographql.apollo:apollo-http-cache:$graphQL_version"

    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}